# ReactNativeTSTesting

./: App.tsx  Home.tsx  TextHookTest.tsx  app.json  babel.config.js  index.js  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testtsproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/testtsproject/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk
android/app/src/main/res/values/: colors.xml
api/: retrofit.ts
auth/: Login.tsx
db/: author-active.ts  author.ts  blog-active.ts  blog.ts  migration.ts
db-testing-module/: CreateBlog.tsx  DBList.tsx
ios/: Podfile
ios/TestTSProject/: AppDelegate.mm  Info.plist
ios/TestTSProject.xcodeproj/: project.pbxproj
operator-module/: OperatorDetails.tsx  OperatorList.tsx
test-ui/: InfinityTangent.tsx
utils/: FlexWrapper.tsx  ImageWrapper.tsx
